<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Lucia's Personal Site</title>
    <link rel = "stylesheet" href = "css/styles.css"


  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="fotoperfil.jpeg" alt="Facultad de matemáticas" width="200" height="200"></td>
        <td><h1> Lucía Revuelta Flores </h1>
        <p><em>Graduada en Matemáticas por la Universidad de Santiago de Compostela.</em></p>
        <p>Tras finalizar mis estudios y realizar mi proyecto de fin de carrera, una nueva ventana de posibilidades
         se abrió ante mí. Mi deseo por continuar por el mundo de la matemática aplicada hizo que me decantase por llevar
         mis conocimientos al siguiente nivel. Con este motivo, actualmente, me encuentro finalizando mi maestría en
         el campo de la ciencia de datos y la inteligencia artificial.<a href="https://www.linkedin.com/in/luc%C3%ADa-revuelta/"> Perfil LinkedIn</a></p><td>
      </tr>
    </table>
    <hr>
    <h2>Educación</h2>
    <ul>
       <li>Bachillerato de ciencias (2013-2015) IES de Celanova (Ourense).</li>
       <li>Grado en Matemáticas USC (2015-2021).</li>
       <li>Máster en Data Science y Business Analytics (2021-2022).</li>
    </ul>
    <h3>Formación y Cursos</h3>
    <ul>
       <li>Curso de habilidades comunicativas: Hablar en público.</li>
       <li>Curso de habilidades comunicativas: Presentaciones digitales eficientes.</li>
       <li>100 Days of Code: The complete python pro bootcamp for 2022.</li>
       <li> Python for Data Science and AI (Coursera).</li>
       <li> Álgebra moderna y abstracta para estudiantes de Ciencias</li>
       <li> Látex: Elaboración de documentos científicos y trabajos académicos.</li>
       <li> Curso maestro de SQL Server.</li>
       <li> Curso completo de R para Data Science</li>
       <li> Curso Neo4j </li>
    </ul>
    <hr>
    <h4> Experiencia laboral</h4>
    <table >

      <tr>
          <th> Fechas</th>
          <th> Trabajo</th>
      </tr>

      <tr>
         <td>12-01-2022  12-07-2022 </td>
         <td>Data scientist en Marine Instruments </td>
      </tr>
         <td>2018-2019 </td>
         <td>Clases particulares de matemáticas.</td>
    <table>
    <hr>
    <h5>Skills</h5>
    <table>
      <tr>
        <td>
          <table cellspacing ="10">
            <tr>
              <td> Python</td>
              <td> ⭐ ⭐ ⭐ ⭐ </td>
            </tr>
            <tr>
              <td> MongoDB</td>
              <td> ⭐ ⭐ ⭐ ⭐</td>
            <tr>
              <td> SQL</td>
              <td> ⭐ ⭐ ⭐ </td>
            <tr>
              <td>Diseño de algoritmos</td>
              <td> ⭐ ⭐ ⭐ ⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing = "10">
              <tr>
                <td> Machine Learning</td>
                <td> ⭐ ⭐ ⭐ ⭐</td>
              </tr>
              <tr>
                <td> PNL</td>
                <td> ⭐ ⭐ </td>
              <tr>
                <td> Neo4j</td>
                <td> ⭐ ⭐ ⭐ </td>
              <tr>
                <td>Bases de datos NoSQL</td>
                <td> ⭐ ⭐ ⭐</td>
              </tr>
            </table>
        </td>
      </tr>
    </table>


   <hr>

   <a href="hobbies.html">My Hobbies</a>
   <a href="contact.html"> Contact Me</a>
  </body>
</html>
